<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:clickable="true"
        android:contentDescription="@string/acceptInscription"
        android:focusable="true"
        app:srcCompat="@drawable/success" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:clickable="true"
        android:contentDescription="@string/refuseInscription"
        android:focusable="true"
        app:srcCompat="@drawable/cruzroja" />

</RelativeLayout>