<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_phone_android_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/textViewUsernameForum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <Button
                            android:id="@+id/profileButton"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_signup_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/profileButton_advert"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteLetter"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textViewTitleForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:hint="@string/title"
                        android:textColor="@color/colorPrimaryDark"/>
                    <View
                        android:id="@+id/viewTitleForum"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textViewCreatedAtForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAds"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/textViewDescriptionForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:hint="@string/description"
                        android:textColor="@color/colorPrimaryDark"/>

                    <View
                        android:id="@+id/viewDescriptionForum"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/layoutComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:id="@+id/viewFinishComments"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment_noun"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/contentCommentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorPrimaryAux"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/commentButton"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/commentButton_forum"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteLetter"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/saveForumButton"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:text="@string/saveProfile_button"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteLetter"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>